<!DOCTYPE html>
<html>
    <head>
        <title>personalWeb</title>
        <meta charset="UTF-8">
        <meta name="viewport" contyent="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  >
        <style>
            aside {
                width: 17%;
                padding-left: 15px;
                margin-left:15px;
                float:right;
                font-style:italic;
                background-image:url("/img/meal.jpeg")
            }
            
            body {
                background-color: white;
                
            }
            #line-1 {
                font-size: large;
            }
            p {
                margin:7px;
            }
            .story {
                width:50%;
                float:left;
                padding:2px;
                background-color:aliceblue;
                
            }
            .hobby {
                width:50%;
                float:left;
                padding:2px;
                background-color:lightblue;
            }
            .main-1 {
                display:flex;
            }
        </style>
    </head>
    <body>
        <div class="name-logo">
            <img src="tinlog.jpg" width="150" height="150">
            <img src="fevicon.jpeg" width="500" height="150">
            <aside >This is my first website to test my skills and help me to store memories</aside>
        </div>
        <P id="line-1">This is a website that is aimed at using to express myself to the fullest and be able to keep some good memories</P>
        <div class="main-1">
            
            <div class="story">
                <h1 style="text-align:center;">My story</h1>
                <p>My name is <i >Martin Edward Mitamita</i>, born and raised in kisumu county</p>
                <p>Im an IT student at Co-operative university of nairobi karen cumpus</p>
                <p>I'm currently working on specializing in proggraming languages such as python,javascrypt  for backend</p>
                <p>I also have a keen interest in lerning api development with python and  web development</p>
                <p>I'm also aiming fullstack development in the near future</p>
                
            </div>
            <div class="hobby">
                <h1 style="text-align:center;">My hobbies</h1>
                <p>I love cooking and eating delicious food</p>
                <p>I also enjoy reading books and watching movies</p>
                <p>I also like playing video games and playing chess</p>
                <p>I'm also aiming to become a freelance web developer</p>
            </div>
        </div>
    </body>
</html>
